//Simple CGPA and GPA claculator using java code.
import java.util.*;
/*
Note:
 Here,I used a class name as Main
 If you write this code any other class you should change the class name 
*/
public class Main{

public static void gpa() {
	   Scanner sc=new Scanner(System.in);
	   System.out.println("Enter Number of Semester");
	   int nos=sc.nextInt();
	   int i=0;
	   double gparesult=0.0;
	   int gpa=nos;
	   double res=0;
	   while(nos-->0) {
		   i++;
	    System.out.println("For "+i+" Semester");
	   System.out.println("Enter number of subjects");
	   int limit=sc.nextInt();
	   double total=0;
	   int gp,ggp;
	   double credit =0;
	   while(limit-->0) {
		   System.out.println("Credits     Grade points");
		    gp=sc.nextInt();
		    ggp=sc.nextInt();
		    if(gp<5 && ggp<11) {
		    credit+=gp;
		     total+=(gp*ggp);
		    }
		    else {
		    	System.out.println("------------------------------------------------------------------------");
		    	System.out.println();
		    	if(gp>4) {
		    	System.out.println("                   Please Enter a correct creidts                       ");
		    	System.out.println();
		    	System.out.println("------------------------------------------------------------------------");
                  System.out.println("Credits     Grade points");
		    	  gp=sc.nextInt();
				    ggp=sc.nextInt();
				    if(gp<5 && ggp<11) {
				    credit+=gp;
				     total+=(gp*ggp);
				    }
		    	}
		    	if(ggp>10) {
		    	System.out.println("Please Enter a correct Grade points");
                      System.out.println("Credits     Grade points");
		    	  gp=sc.nextInt();
				    ggp=sc.nextInt();
				    if(gp<5 && ggp<11) {
				    credit+=gp;
				     total+=(gp*ggp);
				    }
		    	}
		    }
	   }
	    res=(total/credit);
	   System.out.println("YOUR "+i+" SEMESTER GPA");
	   System.out.printf("****  %.2f   *****",res);
	   System.out.println();
	   if(gpa>1)
		   gparesult+=res;
	   }
	   if(gpa>1) {
		   System.out.println("=========================  RESULT  ============================");
	   System.out.println();
	   System.out.print("CGPA upto "+i+" Semester = ");
	   System.out.printf("%.2f",gparesult/gpa);
	   System.out.println();
	   System.out.println("==============================================================");
	   }
	   else {

		   System.out.println("CGPA upto 1 Semester = ");
		   System.out.printf("%.2f",res);
	   }
		}
   public static void cgpa(){
	   Scanner sc=new Scanner(System.in);
	   System.out.println("No of Semester");
	   int sem=sc.nextInt();
	   int i=0;
	   double tot=0.0;
	   double div=sem*1.0;
	   while(sem-->0) {
		   i++;
		   System.out.println("Enter your "+i+"Semester GPA");
		   double cgpa=sc.nextDouble();
		   tot+=cgpa;
	   }
	   double result=(tot/div);
	   System.out.println("YOUR TOTAL CGPA TILL "+i+" SEMESTER");
	   System.out.printf("****    %.2f    ****",result);
   }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("*********Enter Your Choice**********");
		System.out.println("1.GPA  2.CGPA");
		int ch;
		do {
	     ch=sc.nextInt();
		switch(ch) {
		case 1:
			gpa();
			break;
		case 2:
			cgpa();
			break;
		default:
			System.out.println("Enter a Correct Option");
			break;
			
		}
	  }while(ch!=1 || ch!=2);

	}

}
